{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGDBUG','FORMDATA',[
  'TPF0'#6'TGDBUG'#5'GDBUG'#4'Left'#3#243#0#6'Height'#3'P'#3#3'Top'#2'o'#5'Widt'
  +'h'#3#19#5#18'HorzScrollBar.Page'#3#233#2#18'VertScrollBar.Page'#3'&'#2#13'A'
  +'ctiveControl'#7#7'Button1'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimiz'
  +'e'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#30'Jaguar GPU Simulator/Deb'
  +'ugger '#12'ClientHeight'#3'P'#3#11'ClientWidth'#3#19#5#13'DesignTimePPI'#2
  +'x'#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#7'OnKeyUp'#7#9'Fo'
  +'rmKeyUp'#0#6'TLabel'#13'RegBank0Label'#4'Left'#2#20#6'Height'#2#24#3'Top'#2
  +#0#5'Width'#3#201#0#7'Caption'#6#20'GPU Register Bank 0:'#11'Font.Height'#2
  +#237#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'RegBank1Label'#4'Left'#3#4#1#6
  +'Height'#2#24#3'Top'#2#0#5'Width'#3#180#0#7'Caption'#6#20'GPU Register Bank '
  +'1:'#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#244#1#6'Height'#2#24#3'T'
  +'op'#2#0#5'Width'#2'_'#7'Caption'#6#9'GPU Code:'#11'Font.Height'#2#237#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label4'#4'Left'#3#137#4#6'Height'#2#24#3'Top'#3#128#0#5'Width'#2#14#7'Cap'
  +'tion'#6#2'at'#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'FlagStatusLabel'#4'Left'#3'p'
  +#4#6'Height'#2#24#3'Top'#3#8#1#5'Width'#3#150#0#7'Caption'#6#18'Flags: Z:0 N'
  +':0 C:0'#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#10'GPUBPLabel'#4'Left'#3#137#4#6'Heigh'
  +'t'#2#24#3'Top'#3#232#0#5'Width'#2'|'#7'Caption'#6#13'BP: $00000000'#11'Font'
  +'.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#13'G_HIDATALabel'#4'Left'#3'D'#4#6'Height'#2#24#3'Top'
  +#3'('#1#5'Width'#3#193#0#7'Caption'#6#19'G_HIDATA: $00000000'#11'Font.Height'
  +#2#237#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label5'#4'Left'#3'x'#4#6'Height'#2#24#3'Top'#3#200#0#5'Width'
  +#2#30#7'Caption'#6#3'PC:'#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'JUMPLabel'#4'Left'#3
  +'o'#4#6'Height'#2#24#3'Top'#3'h'#1#5'Width'#3#147#0#7'Caption'#6#15'Jump: $0'
  +'0000000'#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'G_REMAINLabel'#4'Left'#3'D'#4#6'He'
  +'ight'#2#24#3'Top'#3'H'#1#5'Width'#3#197#0#7'Caption'#6#19'G_REMAIN: $000000'
  +'00'#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#7'TButton'#7'Button1'#6'Cursor'#7#11'crHandPoint'#4'Le'
  +'ft'#3#135#4#6'Height'#2#26#3'Top'#2'`'#5'Width'#2'v'#25'BorderSpacing.Inner'
  +'Border'#2#5#7'Caption'#6#8'Load BIN'#11'Font.Height'#2#237#9'Font.Name'#6#13
  +'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#12'Button1Clic'
  +'k'#0#0#9'TTreeView'#8'CodeView'#4'Left'#3#8#2#6'Height'#3' '#3#3'Top'#2' '#5
  +'Width'#3#225#1#7'TabStop'#8#7'Anchors'#11#0#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#11'Font.Height'#2#237#9'Font.Name'#6#11'Courier New'#13'HideSelection'
  +#8#6'Images'#7#9'ImageList'#10'ParentFont'#8#8'ReadOnly'#9#16'RightClickSele'
  +'ct'#9#10'ScrollBars'#7#10'ssVertical'#9'ShowLines'#8#8'ShowRoot'#8#8'TabOrd'
  +'er'#2#1#7'Options'#11#17'tvoAutoItemHeight'#21'tvoKeepCollapsedNodes'#11'tv'
  +'oReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#11'tvoToolTips'#0#9'O'
  +'nMouseUp'#7#15'CodeViewMouseUp'#0#0#9'TTreeView'#8'RegBank0'#4'Left'#2#10#6
  +'Height'#3' '#3#3'Top'#2#30#5'Width'#3#238#0#7'TabStop'#8#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#237#9'Font.Name'#6#11'Courier New'#6'Ima'
  +'ges'#7#9'ImageList'#10'ParentFont'#8#8'ReadOnly'#9#16'RightClickSelect'#9#10
  +'ScrollBars'#7#6'ssNone'#9'ShowLines'#8#8'ShowRoot'#8#8'TabOrder'#2#2#7'Opti'
  +'ons'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'
  +#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowButtons'#11'tvoToolTips'#0
  +#9'OnMouseUp'#7#15'RegBank0MouseUp'#0#0#9'TTreeView'#8'RegBank1'#4'Left'#3#8
  +#1#6'Height'#3' '#3#3'Top'#2' '#5'Width'#3#238#0#7'TabStop'#8#7'Anchors'#11#0
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#237#9'Font.Name'#6#11
  +'Courier New'#6'Images'#7#9'ImageList'#10'ParentFont'#8#8'ReadOnly'#9#16'Rig'
  +'htClickSelect'#9#10'ScrollBars'#7#6'ssNone'#9'ShowLines'#8#8'ShowRoot'#8#8
  +'TabOrder'#2#3#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21't'
  +'voKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14'tvoShowBut'
  +'tons'#11'tvoToolTips'#0#9'OnMouseUp'#7#15'RegBank1MouseUp'#0#0#7'TButton'#12
  +'RunGPUButton'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'l'#4#6'Height'#2#26#3'T'
  +'op'#3#221#1#5'Width'#3#141#0#7'Anchors'#11#0#25'BorderSpacing.InnerBorder'#2
  +#5#7'Caption'#6#12'Run GPU (F9)'#7'Enabled'#8#8'TabOrder'#2#4#7'OnClick'#7#17
  ,'RunGPUButtonClick'#0#0#7'TButton'#10'StepButton'#6'Cursor'#7#11'crHandPoint'
  +#4'Left'#3'o'#4#6'Height'#2#26#3'Top'#3#9#2#5'Width'#3#141#0#7'Anchors'#11#0
  +#25'BorderSpacing.InnerBorder'#2#5#7'Caption'#6#10'Step (F10)'#7'Enabled'#8#8
  +'TabOrder'#2#5#7'OnClick'#7#15'StepButtonClick'#0#0#7'TButton'#7'Button4'#6
  +'Cursor'#7#11'crHandPoint'#4'Left'#3#19#4#6'Height'#2#26#3'Top'#3' '#3#5'Wid'
  +'th'#3#234#0#25'BorderSpacing.InnerBorder'#2#5#7'Caption'#6#4'Exit'#8'TabOrd'
  +'er'#2#6#7'OnClick'#7#12'Button4Click'#0#0#5'TEdit'#15'LoadAddressEdit'#4'Le'
  +'ft'#3#168#4#6'Height'#2' '#3'Top'#3#128#0#5'Width'#2'r'#11'Font.Height'#2
  +#237#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#7#4'Tex'
  +'t'#6#9'$00F03000'#0#0#7'TButton'#14'ResetGPUButton'#6'Cursor'#7#11'crHandPo'
  +'int'#4'Left'#3'p'#4#6'Height'#2#26#3'Top'#3'^'#2#5'Width'#3#141#0#7'Anchors'
  +#11#0#25'BorderSpacing.InnerBorder'#2#5#7'Caption'#6#15'Reset GPU (F12)'#7'E'
  +'nabled'#8#8'TabOrder'#2#8#7'OnClick'#7#19'ResetGPUButtonClick'#0#0#5'TEdit'
  +#9'GPUPCEdit'#4'Left'#3#157#4#6'Height'#2' '#3'Top'#3#200#0#5'Width'#2'o'#11
  +'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabO'
  +'rder'#2#9#4'Text'#6#9'$00F03000'#9'OnKeyDown'#7#16'GPUPCEditKeyDown'#0#0#9
  +'TCheckBox'#7'MemWarn'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#128#4#6'Height'
  +#2#20#3'Top'#3#168#0#5'Width'#3#140#0#7'Caption'#6#17'No memory warning'#8'T'
  +'abOrder'#2#10#0#0#12'TRadioButton'#7'GPUMode'#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#3#139#4#6'Height'#2#28#3'Top'#2#30#5'Width'#2'r'#7'Caption'#6#8'GPU M'
  +'ode'#7'Checked'#9#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'#10
  +'ParentFont'#8#8'TabOrder'#2#11#7'TabStop'#9#8'OnChange'#7#13'GPUModeChange'
  +#7'OnClick'#7#12'GPUModeClick'#0#0#12'TRadioButton'#7'DSPMode'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#3#137#4#6'Height'#2#28#3'Top'#2'@'#5'Width'#2'p'#7'Cap'
  +'tion'#6#8'DSP Mode'#11'Font.Height'#2#237#9'Font.Name'#6#13'MS Sans Serif'
  +#10'ParentFont'#8#8'TabOrder'#2#12#7'OnClick'#7#12'DSPModeClick'#0#0#7'TButt'
  +'on'#10'SkipButton'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'r'#4#6'Height'#2#26
  +#3'Top'#3'4'#2#5'Width'#3#141#0#7'Anchors'#11#0#25'BorderSpacing.InnerBorder'
  +#2#5#7'Caption'#6#10'Skip (F11)'#7'Enabled'#8#8'TabOrder'#2#13#7'OnClick'#7
  +#15'SkipButtonClick'#0#0#10'TToggleBox'#10'ToggleBox1'#4'Left'#3'p'#3#6'Heig'
  +'ht'#2#31#3'Top'#3'.'#4#5'Width'#2'^'#7'Caption'#6#10'ToggleBox1'#8'TabOrder'
  +#2#14#0#0#10'TImageList'#9'ImageList'#4'Left'#3#192#4#3'Top'#3#216#2#6'Bitma'
  +'p'#10#218#0#0#0'Lz'#6#0#0#0#16#0#0#0#16#0#0#0#196#0#0#0#0#0#0#0'x'#218#237
  +#150#1#14#131' '#12'E9'#27'g'#227'l^'#171#139#155'l'#197#13#165#253'5u'#164
  +#223'4'#198#152#247#8#20#140')E"'#145#136'_(gZ'#203#194#129#184#158'l)'#175
  +'Rz'#26#7#243'H\_'#14#133#171#235'`'#174'+'#198'G'#230#143#172'?'#210#127#139
  +#253#23#185#237#215#133'>%'#231#248'V'#150'y~'#31#161'1'#254#248#232#158';'
  +#188'yt'#254#22#235#143#246'?2E'#150'D'#239'Rp'#153']"'#207#142'm'#28'Jv'#216
  +#225#205#163#243#183'X'#127#180#255#145')RJ'#162'Z'#26'n'#217#246#205'z'#151
  +'x'#246',wh'#217'QG}'#223's'#140#240#200#248#232#252'-'#214#31#237#127'd'#170
  +#159#0'jK'#195#246#158#175#230#143'\'#255#192'V'#222#187#247'^'#252#189#243#0
  +'^ha'#187#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#26'Ouvrir un fichier'
  +' existant'#10'DefaultExt'#6#2'.o'#6'Filter'#6'7Lyxass file|*.o|GPU Code bin'
  +'ary file|*.bin|Any file|*.*'#11'FilterIndex'#2#0#4'Left'#3'h'#4#3'Top'#3#218
  +#2#0#0#0
]);
